
// Effitor - An Elegant and Efficient Editor

╭────────────────────────────────────────────────────────────────────────────╮
│       ╭───────────╮ ╭─────────────────────────────────────╮  ╭────╮        │ 
│       │ ✨Effitor │ │ Playground | Docs |        Github   │  │ ☀️ │        │   
│       ╰───────────╯ ╰─────────────────────────────────────╯  ╰────╯        │  
│                                                                            │   
│                       An elegant and efficient editor.                     │   
│                                                                            │   
│                                 Try Now                                    │   
│                                                                            │   
│       ╭───────────────────────────────────────────────────────────╮        │   
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       │                                                           │        │    
│       ╰───────────────────────────────────────────────────────────╯        │  
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯